<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title> </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                @-ms-viewport {
                    width: 320px;
                }
                @viewport {
                    width: 320px;
                }
            }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.full-width-mobile {
                    width: 100% !important;
                }
                td.full-width-mobile {
                    width: auto !important;
                }
            }
            @media only screen and (min-width: 480px) {
                .dys-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div style="background: #aeaeae; background-color: #aeaeae; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #aeaeae; background-color: #aeaeae; width: 100%; margin-top: 3rem;">
                    <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px; 0;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                                <div class="dys-column-per-100 outlook-group-fix" style="direction: ltr; display: inline-block; font-size: 13px; text-align: left; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; background-color: white;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 216px;">
                                                                <img
                                                                    alt="Descriptive Alt Text"
                                                                    height="189"
                                                                    src="https://www.uschamberfoundation.org/sites/default/files/styles/wysiwyg_scaled/public/media-uploads/Black%20T3-Inno-Network-01-K100%20300.png?itok=hpygFiG4"
                                                                    style="border: none; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; margin-bottom: 5rem;"
                                                                    width="216"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="color: #ffffff; font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 36px; line-height: 1; text-align: center;">
                                                    How to reset your password
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                <div style="color: white; font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                                    Hi <%= @user.fullname %>, you can reset your password by clicking in the button below 👇
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;" vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%; width: 80%;">
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                            <div style="color: #232323; font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                                                Please remeber to use a secure password and save it in a private place 😉.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            align="center"
                                                            bgcolor="#d5320d"
                                                            role="presentation"
                                                            style="background-color: #d5320d; border: none; border-radius: 4px; cursor: auto; padding: 10px 25px; cursor: pointer;"
                                                            valign="middle"
                                                        >
                                                            <a
                                                                href=<%= @url %>
                                                                style="
                                                                    background: #d5320d;
                                                                    color: #ffffff;
                                                                    font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
                                                                    font-size: 16px;
                                                                    font-weight: bold;
                                                                    line-height: 30px;
                                                                    margin: 0;
                                                                    text-decoration: none;
                                                                    text-transform: none;
                                                                "
                                                                target="_blank"
                                                            >
                                                                Reset your password
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                            <div style="color: #232323; font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: center;">
                                                                We're happy to have you as a user. Thanks again!
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
        </div>
    </body>
</html>
